# dotnet-ctrf-json-reporter

./: .gitignore  CommandLineOptions.cs  DotnetCtrfJsonReporter.csproj  JsonConverter.cs  Program.cs  README.md  StatusMapper.cs  TestProcessor.cs  TestResultModel.cs  TrxProcessor.cs
