<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Matthew Thomas</Authors>
    <PackageId>DotnetCtrfJsonReporter</PackageId>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://ctrf.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctrf-io/DotnetCtrfJsonReporter</RepositoryUrl>
      <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
